<!DOCTYPE html>
<html>
<head>
	<title>Train Scheduler</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">


</head>

<!-- ======================================= -->
<body>
	<!-- jumbotron top -->
	<div class="jumbotron jumbotron-fluid" id="jumbotron1">
		<h1 class="display-3">Train Scheduler</h1>
		<h4>Choo. Choo. Chee. Chee.</h4>			
			<!-- <hr class="my-4">
			<a class="btn btn-primary btn-lg" href="#" role="button">feeling lucky</a>
			</p> -->
	</div>
	<!-- jumbotron middle -->
	<div class="jumbotron jumbotron-fluid" id="jumbotron2">
		<!-- table -->
		<table class="table">
		    <thead>
		      <tr class="info">
		      	<th>Current Training Schedule</th>
		      	<th></th>
		      	<th></th>
		      	<th></th>
		      	<th>Time:</th>
		      </tr>
		      <tr>
		        <th>Train Name</th>
		        <th>Destination</th>
		        <th>Frequency (min)</th>
		        <th>Next Arrival</th>
		        <th>Minutes Away</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Default</td><!-- train name -->
		        <td>Defaultson</td><!-- destination -->
		        <td>12:00</td><!-- Frequency (min) -->
		        <td>1:05</td><!-- next arrival -->
		        <td>12:09</td><!-- minutes away -->
		      </tr>
		      <tr>
		        <td>Default</td><!-- train name -->
		        <td>Defaultson</td><!-- destination -->
		        <td>12:00</td><!-- Frequency (min) -->
		        <td>1:05</td><!-- next arrival -->
		        <td>12:09</td><!-- minutes away -->
		      </tr>   
		      <tr>
		        <td>Default</td><!-- train name -->
		        <td>Defaultson</td><!-- destination -->
		        <td>12:00</td><!-- Frequency (min) -->
		        <td>1:05</td><!-- next arrival -->
		        <td>12:09</td><!-- minutes away -->
		      </tr>   
		      <tr>
		        <td>Default</td><!-- train name -->
		        <td>Defaultson</td><!-- destination -->
		        <td>12:00</td><!-- Frequency (min) -->
		        <td>1:05</td><!-- next arrival -->
		        <td>12:09</td><!-- minutes away -->
		      </tr>   
		      <tr>
		        <td>Default</td><!-- train name -->
		        <td>Defaultson</td><!-- destination -->
		        <td>12:00</td><!-- Frequency (min) -->
		        <td>1:05</td><!-- next arrival -->
		        <td>12:09</td><!-- minutes away -->
		      </tr>         
		    </tbody>
		  </table>
	</div>
	<!-- jumbotron bottom -->
	<div class="jumbotron jumbotron-fluid" id="jumbotron3">
		<table class="table">
		    <thead>
		      <tr class="info">
		      	<th>Current Training Schedule</th>
		      	<th></th>
		      	<th></th>
		      	<th></th>
		      	<th>Time:</th>
		      </tr>
		    </thead>
		</table>
		<!-- input fields -->
		<div class="form-group">
		  <label for="usr">Train Name:</label>
		  <input type="text" class="form-control" id="usr">
		</div>
		<div class="form-group">
		  <label for="pwd">Destination:</label>
		  <input type="password" class="form-control" id="pwd">
		</div>
		<div class="form-group">
		  <label for="pwd">First Train Time:<span>HH:MM</span></label>
		  <input type="password" class="form-control" id="pwd">
		</div>
		<div class="form-group">
		  <label for="pwd">Frequency:(min)</label>
		  <input type="password" class="form-control" id="pwd">
		</div>
		<a class="btn btn-primary btn-sm" href="#" role="button">submit</a>
	</div>

<!-- ====================================== -->
<!-- <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCtSgYbqsxDYOGtbyOdVnYyqdYmPLz_v_8",
    authDomain: "friendly-chat-f3315.firebaseapp.com",
    databaseURL: "https://friendly-chat-f3315.firebaseio.com",
    projectId: "friendly-chat-f3315",
    storageBucket: "",
    messagingSenderId: "1076788307752"
  };
  firebase.initializeApp(config);
</script> -->
<script src="javascript/app.js"></script>

</body>


</html>








